<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Arc Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ArcController" customModule="MyArcViewProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="POa-tX-haF">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BKC-sQ-HQd">
                                        <rect key="frame" x="0.0" y="668" width="414" height="128"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="O6e-Vd-Lqi"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="M5g-N0-mnT">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ArcCell" id="aD9-yx-Qrp" customClass="ArcCell" customModule="MyArcViewProject" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="E0N-5f-95G">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cf4-mv-ggD">
                                                            <rect key="frame" x="34" y="34" width="60" height="60"/>
                                                            <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="60" id="9io-qF-6kE"/>
                                                                <constraint firstAttribute="width" constant="60" id="byW-4O-8DL"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eaE-9p-2M7">
                                                            <rect key="frame" x="36" y="36" width="56" height="56"/>
                                                            <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="56" id="Cy8-e7-cmH"/>
                                                                <constraint firstAttribute="height" constant="56" id="Via-M7-0YJ"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Cf4-mv-ggD" firstAttribute="centerX" secondItem="E0N-5f-95G" secondAttribute="centerX" id="0cC-uK-hNO"/>
                                                        <constraint firstItem="Cf4-mv-ggD" firstAttribute="centerY" secondItem="E0N-5f-95G" secondAttribute="centerY" id="LyB-s4-aQl"/>
                                                        <constraint firstItem="eaE-9p-2M7" firstAttribute="centerY" secondItem="E0N-5f-95G" secondAttribute="centerY" id="dj6-dH-5P6"/>
                                                        <constraint firstItem="eaE-9p-2M7" firstAttribute="centerX" secondItem="E0N-5f-95G" secondAttribute="centerX" id="wmz-Ml-OL2"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="borderView" destination="Cf4-mv-ggD" id="OAb-5k-oQF"/>
                                                    <outlet property="colorView" destination="eaE-9p-2M7" id="7AL-BU-AKA"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="BKC-sQ-HQd" secondAttribute="trailing" id="3Ib-i0-aUF"/>
                                    <constraint firstItem="BKC-sQ-HQd" firstAttribute="leading" secondItem="POa-tX-haF" secondAttribute="leading" id="48J-Rd-oPX"/>
                                    <constraint firstAttribute="bottom" secondItem="BKC-sQ-HQd" secondAttribute="bottom" constant="100" id="4Uj-DJ-WoW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="POa-tX-haF" secondAttribute="bottom" id="2KJ-hg-mQn"/>
                            <constraint firstItem="POa-tX-haF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Fd6-UD-rNR"/>
                            <constraint firstItem="POa-tX-haF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Wne-JL-diN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="POa-tX-haF" secondAttribute="trailing" id="h0r-9J-BAh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundColorView" destination="POa-tX-haF" id="keB-Dm-4fe"/>
                        <outlet property="collectionView" destination="BKC-sQ-HQd" id="zBK-QN-4hf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-99" y="88"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
